cp -rv tmp/initrd/etc/apk/keys/   initrd/etc/apk/
cp -v  tmp/initrd/usr/bin/busybox initrd/bin/busybox
cp -v  tmp/initrd/usr/sbin/apk    initrd/bin/apk
cp -vr tmp/initrd/usr/lib         initrd/lib/
rm -vr initrd/lib/modules/*

cd initrd/dev
	mkdir -p input
	mkdir -p net
	mkdir -p pts
	mkdir -p shm
	chmod 755 pts
	chmod 755 shm

	mknod -m 600 console      c 5  1
	mknod -m 644 fb0          c 29 0
	mknod -m 644 kvm          c 10 232
	mknod -m 666 null         c 1  3
	mknod -m 666 ptmx         c 5  2
	mknod -m 644 random       c 1  8
	mknod -m 644 sr0          c 11 0
	mknod -m 666 tty          c 5  0
	mknod -m 644 tty0         c 4  0
	mknod -m 666 tty1         c 4  1
	mknod -m 666 tty2         c 4  2
	mknod -m 644 ttyS0        c 4  0
	mknod -m 644 urandom      c 1  9
	mknod -m 666 zero         c 1  5
	mknod -m 644 initrd       b 1  250
	mknod -m 660 loop0        b 7  0
	mknod -m 644 ram0         b 1  0
	mknod -m 660 sda          b 8  0
	mknod -m 660 sda1         b 8  1
	mknod -m 660 sda2         b 8  2
	mknod -m 660 input/event0 c 13 64
	mknod -m 660 input/event1 c 13 65
	mknod -m 660 input/mice   c 13 63
	mknod -m 666 net/tun      c 10 200
cd ../../
